<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Projects - Mayuri Khatpe</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background: linear-gradient(to bottom right, #2c3e50, #a0d1f2, #1abc9c);
            background-size: cover;
            background-position: center;
            min-height: 50vh; /* Minimum height of 50% of the viewport height */
            color: rgb(24, 24, 24);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        .header h1 {
            font-size: 2.5rem; /* Adjust font size as needed */
            margin: 0;
        }

        .header p {
            font-size: 1.2rem; /* Adjust font size as needed */
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 class="header-title"> Projects</h1>
    </header>

    <section id="projects" class="projects-section">
        <div class="container">
            <div class="project-card">
                <img src="https://www.shutterstock.com/image-vector/voice-assistant-icon-robotic-hand-260nw-2290643659.jpg" alt="AI Voice Desktop Assistant">
                <h3>AI Voice Desktop Assistant</h3>
                <p>Developed a cutting-edge AI desktop assistant that simulates human-like conversations...</p>
                <a href="https://github.com/mayu200" class="project-link">View Project</a>
            </div>

            <div class="project-card">
                <img src="https://user-images.githubusercontent.com/86877457/132905471-3ef27af4-ecc6-44bf-a47c-5ccf2250410c.jpg" alt="Movie Recommendation System">
                <h3>Movie Recommendation System</h3>
                <p>Created a movie recommendation system using content-based filtering. The project utilized...</p>
                <a href="https://github.com/mayu200/Movie-Recommanation-System" class="project-link">View Project</a>
            </div>

            <div class="project-card">
                <img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Ff2fa1cdd9340fae53fcb49f577292458.cdn.bubble.io%2Ff1704825871573x710715309022439800%2FScreenshot%25202024-01-10%2520001346.png?w=&h=&auto=compress&dpr=1&fit=max" alt="Bank Loan Analysis">
                <h3>Bank Loan Analysis</h3>
                <p>Conducted in-depth analysis of loan applications and disbursements using Microsoft SQL Server...</p>
                <a href="https://github.com/mayu200/Bank-Loan-Analysis-Dashboard-Power-BI" class="project-link">View Project</a>
            </div>

            <div class="project-card">
                <img src="https://media.licdn.com/dms/image/D4E12AQGAg1NYnN_9Mg/article-cover_image-shrink_720_1280/0/1689011398698?e=2147483647&v=beta&t=SGdgK_9pUk31Gp_wLC8mmR5EM7bsRsfsH8wcgbKYb9s" alt="Road Accident Analysis">
                <h3>Road Accident Analysis</h3>
                <p>Analyzed road accident data using Excel Pivot Tables, identifying key trends and patterns...</p>
                <a href="https://github.com/mayu200/Road-Accident-Analysis-Excel-Dashboard" class="project-link">View Project</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Mayuri Khatpe. All Rights Reserved.</p>
    </footer>
</body>
</html>
